spring.application.name=project
# Database Configuration for PostgreSql
spring.datasource.url=jdbc:postgreSql://localhost:3306/project_mangement
spring.datasource.username=postgreSql
spring.datasource.password=1234
spring.datasource.driver-class-name=org. postgresql. Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect